{
  "name": "@mobilestockweb/container",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "publishConfig": {
    "directory": "./dist",
    "linkDirectory": false
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "minify": true,
    "dts": true,
    "clean": true,
    "tsconfig": "../../../../../tsconfig.base.json"
  },
  "scripts": {
    "prepublishOnly": "tsup && node ../../../../../scripts/npmPrepublish/index.js"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-native": "catalog:",
    "styled-components": "catalog:"
  }
}